# Smart_kids

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  bounce.xml  fadein.xml  fadein_out.xml  fadeout.xml  rotate.xml  rotate_seconds.xml  scale.xml  vibrate.xml  wordcompleted.xml
app/src/main/res/drawable/: btn_score.xml  cerceve_alert.xml  cerceve_alert_dialog.xml  cerceve_button.xml  cerceve_button_selected.xml  cerceve_radius.xml  cerceve_selected_thick.xml  cerceve_transparent.xml  cerceve_txt_stats.xml  cevapbtn.xml  chrono.xml  chronoline.xml  circle_btn.xml  circularnumbers.xml  dot_selected.xml  dot_unselected.xml  edittext.xml  framebackground.xml  girissbutton.xml  hatalisik.xml  horizontal_progress_bar.xml  horizontal_progress_bar2.xml  konularbuton.xml  konularlist.xml  konularmavi.xml  konularmor.xml  konularpembe.xml  konularsari.xml  konularturkuaz.xml  konularyesil.xml  menubutton.xml  mor_cerceve.xml  nextbuttongroup.xml  progress2.xml  rateiconotify.xml  ritmik_circle.xml  siklar.xml  siklarclicked.xml  simetryhatali.xml  skortabelakirmizi.xml  (+10 more)
app/src/main/res/drawable-mdpi/: dividebar.xml  simetrybravo.xml  simetryclicked.xml  simetrydef.xml
app/src/main/res/layout/: activity_main.xml  alert_bye_layout.xml  alert_difficulty.xml  alert_opt_choose.xml  alert_pause.xml  alert_results.xml  bolmelayout.xml  buyukkucuklayout.xml  carpmalayout.xml  character_item.xml  cikarmalayout.xml  dortislemlayout.xml  four_operations.xml  four_opt_layout.xml  item_character.xml  item_main_pager.xml  item_slider.xml  item_stats_pager.xml  item_training.xml  konularmain.xml  looseanimegiflayout.xml  mainmenulayout.xml  mathgameslayout.xml  native_ad_container.xml  ritmik_oruntu_layout.xml  ritmiklayout.xml  simetri_layout.xml  simetrylayout.xml  tekciftlayout.xml  (+7 more)
app/src/main/res/layout-sw350dp/: dortislemlayout.xml
app/src/main/res/layout-sw580dp/: dortislemlayout.xml
app/src/main/res/layout-sw780dp/: dortislemlayout.xml
(+65 files in other folders)
