<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.275" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical495"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical745"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.745" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <TextView
        android:id="@+id/levelTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/cerceve_button"
        android:fontFamily="@font/justsay"
        android:gravity="center_horizontal|center_vertical"
        android:text="Level 1"
        android:textColor="@color/textsari"
        android:textSize="@dimen/header_big"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal20"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical745"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical275"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal03" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="selectCharacter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal85"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical25"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal21"
        android:background="@drawable/cerceve_button"

        android:src="@drawable/icon1n1" />



    <TextView
        android:id="@+id/name1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cerceve_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Jack"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal98"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical25"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal85" />



    <ImageView
        android:id="@+id/icon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal85"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical495"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical275"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal21"
        android:background="@drawable/cerceve_button"
        android:onClick="selectCharacter"
        android:src="@drawable/icon1n2" />



    <TextView
        android:id="@+id/name2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cerceve_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="Jack"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal98"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical495"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical275"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal85" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal85"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical745"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical525"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal21"
        android:onClick="selectCharacter"
        android:background="@drawable/cerceve_button"
        android:src="@drawable/icon1n3" />


    <TextView
        android:id="@+id/name3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cerceve_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="Jack"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal98"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical745"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical525"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal85" />

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal85"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical77"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal21"
        android:background="@drawable/cerceve_button"
        android:onClick="selectCharacter"
        android:src="@drawable/icon1n4" />



    <TextView
        android:id="@+id/name4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cerceve_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Jack"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal98"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical77"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal85" />


</androidx.constraintlayout.widget.ConstraintLayout>



