<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal01"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal14"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal25"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal75"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical95"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal902"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/smartheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerInside"
        android:src="@drawable/smartkidsheader"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal14"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        android:visibility="visible">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal03"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal16"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal35"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal36"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal40"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal42"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal50"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal52"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal85"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal86"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal89"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal90"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal98"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticala98"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticala02"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical15"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical35"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical50"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical65"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical85"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical90"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical10"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />






            <ImageView
                android:id="@+id/characterview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal35"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal16"
                android:src="@drawable/icon1n1"
                android:background="@drawable/cerceve_button"
                android:visibility="visible" />





        <ProgressBar
            android:id="@+id/pointsbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/siklarclicked"
            android:max="100"
            android:maxHeight="16dp"
            android:minHeight="16dp"
            android:onClick="leveldurumu"
            android:progressDrawable="@drawable/horizontal_progress_bar2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal40"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical90"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical10"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal36" />


        <Button
            android:id="@+id/progressTxt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/comic"
            android:onClick="leveldurumu"
            android:text="LEVEL 1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal40"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical90"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical10"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal36" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal50"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical90"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical10"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal42">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_verticall0_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical5_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical17_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical32_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical34_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical49_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical51_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical66_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical68_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical83_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical85_inside"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leaderboardBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/leaderboardcup"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical5_inside"
                app:layout_constraintStart_toStartOf="@id/guideline_verticall0_inside"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/achievementBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/achievement"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical32_inside"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical17_inside"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/profile"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical49_inside"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical34_inside"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rateappBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rateicon"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical66_inside"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical51_inside"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shareicon"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical83_inside"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical68_inside"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sliderbackground"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal85"
            app:layout_constraintEnd_toEndOf="@id/guideline_verticala98"
            app:layout_constraintStart_toStartOf="@id/guideline_verticala02"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal52">

        </androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal89"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical65"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical35"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal86">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_verticall0_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical5_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical17_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical32_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical34_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical49_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical51_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical66_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical68_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical83_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical85_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical100_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical87_inside2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".87" />

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dot_selected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical5_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_verticall0_inside2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dot2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight=".005"
                android:background="@drawable/dot_unselected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical32_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical17_inside2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dot3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight=".005"
                android:background="@drawable/dot_unselected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical49_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical34_inside2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dot4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight=".005"
                android:background="@drawable/dot_unselected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical66_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical51_inside2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dot5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight=".005"
                android:background="@drawable/dot_unselected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical83_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical68_inside2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dot6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight=".005"
                android:background="@drawable/dot_unselected"
                android:contentDescription="@string/content_description"
                android:onClick="setPage"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical100_inside2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical85_inside2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charchooselayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal14"
        app:layout_constraintBottom_toTopOf="@id/ad_container">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal03a"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal20a"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical05a"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical95a"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/char_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/holo_orange_dark"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/byebyeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal25"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal75"
        android:layout_gravity="center_vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontala10"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontala50"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontala52"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontala85"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontala87"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticala05"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical30"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical70"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticala95"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifBye"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/byegif"
            app:layout_constraintBottom_toTopOf="@id/rateBtn"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rateBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/siklarclicked"
            android:onClick="rateapp"
            android:text="@string/rateapp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textSize="@dimen/text_normal"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontala52"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontala85"
            app:layout_constraintEnd_toEndOf="@id/guideline_verticala95"
            app:layout_constraintStart_toStartOf="@id/guideline_verticala05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appcikisBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/hatalisik"
            android:fontFamily="@font/comic"
            android:onClick="appcikis"
            android:text="@string/exitapp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="W,1:3.6"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical70"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical30"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontala87"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sonuclarlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal14"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stats_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:focusable="auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/toplamapuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/toplamapuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cikarmapuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/cikarmapuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/carpmapuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/carpmapuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bolmepuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bolmepuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/simetripuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"

                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/simetripuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/serialspuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/rightanswers"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/buyukkucukpuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/buyukkucukpuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/timechallengepuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklar"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/timechallengepuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/smarttotalpuanTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklarclicked"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/totalsmartpuan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/levelTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklarclicked"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/levelsayisi"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextlevelptsTxtv"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/siklarclicked"
                        android:fontFamily="@font/comic"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/nextlevelpts"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

