<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_orange_dark">






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal14"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sorunumarasıBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Soru 1"
        android:textColor="@color/light_black"
        android:textSize="@dimen/sorunumarasi"
        android:background="@color/transparent"
        android:fontFamily="@font/mclaren"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal03"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal14"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soru_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        app:layout_constraintTop_toBottomOf="@id/sorunumarasıBtn">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal30"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal60"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal70"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical30"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical70"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />






        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal88b"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal10"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal30"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98">

            <GridLayout
                android:id="@+id/gridboard"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,1:8"
                android:rowCount="1"
                android:columnCount="8">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb1Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb2Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb3Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb4Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb5Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb6Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb7Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nmb8Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ritmik_circle"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/text_oruntu"
                    app:layout_constraintDimensionRatio="H,1:1" />







            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/fluidSlider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="2dp"
            app:start_text="-"
            app:end_text="+"
            app:text_size="@dimen/text_oruntu"
            app:bar_color="@color/light_blue_plt"
            app:layout_constraintTop_toBottomOf="@id/box_container"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal60"
            app:duration="@android:integer/config_mediumAnimTime"
            tools:targetApi="lollipop" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cevapbtn"
            android:fontFamily="@font/mclaren"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:onClick="cevapla"
            android:text="@string/cevapla"
            android:textAllCaps="false"
            android:textSize="@dimen/anwerbtn"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintTop_toBottomOf="@id/fluidSlider"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical70"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical30" />









        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nextbutonslayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal88b">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical05d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical35d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical38d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical62d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical65d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical95d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tamamlaBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/nextbuttongroup"
                android:onClick="tamamla"
                android:text="@string/testibitir"
                android:textAllCaps="false"
                android:textSize="@dimen/nextquestion"
                android:textColor="@color/dahakirlibeyaz"
                android:fontFamily="@font/mclaren"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical35d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skorBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_score"
                android:text="200"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/skorpuanı"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical62d"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical38d"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextquestionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/nextbuttongroup"
                android:onClick="nextquestion"
                android:fontFamily="@font/mclaren"
                android:text="@string/sonrakisoru"
                android:textAllCaps="false"
                android:textSize="@dimen/nextquestion"
                android:textStyle="bold"
                android:textColor="@color/dahakirlibeyaz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical65d"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

