<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal14"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sorunumarasıBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:fontFamily="@font/mclaren"
        android:gravity="center_horizontal|center_vertical"
        android:text="Soru 1"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/sorunumarasi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal14"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal03" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soru_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        app:layout_constraintTop_toBottomOf="@id/sorunumarasıBtn">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal05"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal20"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal88b"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:text="@string/simetrysoru"
            android:textAllCaps="false"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal05" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridboards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:.5"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal20">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical45c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical55c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <GridLayout
                android:id="@+id/sorugridlayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:alignmentMode="alignBounds"
                android:columnCount="5"
                android:rowCount="5"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical45c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/img00"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="0"/>

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="1"/>

                <ImageView
                    android:id="@+id/img20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="2"
                    />

                <ImageView
                    android:id="@+id/img30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="3"/>

                <ImageView
                    android:id="@+id/img40"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="4"/>


                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="5"/>

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="6"/>

                <ImageView
                    android:id="@+id/img21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="7"/>

                <ImageView
                    android:id="@+id/img31"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="8"/>

                <ImageView
                    android:id="@+id/img41"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="9"/>

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="10"/>

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="11"/>

                <ImageView
                    android:id="@+id/img22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="12"/>

                <ImageView
                    android:id="@+id/img32"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="13"/>

                <ImageView
                    android:id="@+id/img42"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="14"/>

                <ImageView
                    android:id="@+id/img03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="15"/>

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="16"/>

                <ImageView
                    android:id="@+id/img23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="17"/>

                <ImageView
                    android:id="@+id/img33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="18"/>

                <ImageView
                    android:id="@+id/img43"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="19"/>

                <ImageView
                    android:id="@+id/img04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="20"/>

                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="21"/>

                <ImageView
                    android:id="@+id/img24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="22"/>

                <ImageView
                    android:id="@+id/img34"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="23"/>

                <ImageView
                    android:id="@+id/img44"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:tag="24"/>


            </GridLayout>


            <View
                android:id="@+id/dividerbar"
                android:layout_width="@dimen/grid_width"
                android:layout_height="0dp"
                android:background="@color/light_black"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical50"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical50"
                app:layout_constraintTop_toTopOf="@id/cevapgridlayout"
                app:layout_constraintBottom_toBottomOf="@id/cevapgridlayout"/>

            <GridLayout
                android:id="@+id/cevapgridlayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:alignmentMode="alignBounds"
                android:columnCount="5"
                android:rowCount="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical55c"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/ansimg00"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="4"/>

                <ImageView
                    android:id="@+id/ansimg10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="3"/>

                <ImageView
                    android:id="@+id/ansimg20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="2"/>

                <ImageView
                    android:id="@+id/ansimg30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="1"/>

                <ImageView
                    android:id="@+id/ansimg40"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="0"/>


                <ImageView
                    android:id="@+id/ansimg01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="9"/>

                <ImageView
                    android:id="@+id/ansimg11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="8"/>

                <ImageView
                    android:id="@+id/ansimg21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="7"/>

                <ImageView
                    android:id="@+id/ansimg31"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="6"/>

                <ImageView
                    android:id="@+id/ansimg41"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="5"/>

                <ImageView
                    android:id="@+id/ansimg02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="14"/>

                <ImageView
                    android:id="@+id/ansimg12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="13"/>

                <ImageView
                    android:id="@+id/ansimg22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="12"/>

                <ImageView
                    android:id="@+id/ansimg32"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="11"/>

                <ImageView
                    android:id="@+id/ansimg42"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="10"/>

                <ImageView
                    android:id="@+id/ansimg03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="19"/>

                <ImageView
                    android:id="@+id/ansimg13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="18"/>

                <ImageView
                    android:id="@+id/ansimg23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="17"/>

                <ImageView
                    android:id="@+id/ansimg33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="16"/>

                <ImageView
                    android:id="@+id/ansimg43"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="15"/>

                <ImageView
                    android:id="@+id/ansimg04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="24"/>

                <ImageView
                    android:id="@+id/ansimg14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="23"/>

                <ImageView
                    android:id="@+id/ansimg24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="22"/>

                <ImageView
                    android:id="@+id/ansimg34"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="21"/>

                <ImageView
                    android:id="@+id/ansimg44"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="4"
                    android:background="@drawable/simetrydef"
                    android:scaleType="fitCenter"
                    android:onClick="boxClick"
                    android:tag="20"/>




            </GridLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
            app:layout_constraintTop_toBottomOf="@id/gridboards"
            app:layout_constraintBottom_toTopOf="@+id/nextbutonslayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal70b"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical30s"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical70s"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cevapbtn"
                android:fontFamily="@font/mclaren"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                android:onClick="cevapla"
                android:text="@string/cevapla"
                android:textAllCaps="false"
                android:textSize="@dimen/anwerbtn"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal70b"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical70s"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical30s" />





        </androidx.constraintlayout.widget.ConstraintLayout>












        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nextbutonslayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical98"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical02"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal88b">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical05d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical35d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical38d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical62d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical65d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical95d"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tamamlaBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/nextbuttongroup"
                android:fontFamily="@font/mclaren"
                android:onClick="tamamla"
                android:text="@string/testibitir"
                android:textAllCaps="false"
                android:textColor="@color/dahakirlibeyaz"
                android:textSize="@dimen/nextquestion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical35d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skorBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_score"
                android:text="200"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/skorpuanı"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical62d"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical38d"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextquestionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/nextbuttongroup"
                android:fontFamily="@font/mclaren"
                android:onClick="nextquestion"
                android:text="@string/sonrakisoru"
                android:textAllCaps="false"
                android:textColor="@color/dahakirlibeyaz"
                android:textSize="@dimen/nextquestion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical65d"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

