<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/konularmainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/basliklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/smartheader"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@id/pointsbarlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/smartkidsheader"
                android:padding="15sp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/konularlayout"
            android:layout_marginTop="75dp"

            android:layout_above="@id/adView"
            android:layout_alignParentTop="true"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/konularlist"
                    android:onClick="toplamaact"
                    android:orientation="vertical"
                    android:padding="6dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="55dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/numbers0"
                            android:id="@+id/number0"
                            android:layout_marginRight="8dp" />

                        <Button
                            android:id="@+id/summationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginVertical="10dp"
                           android:background="@drawable/cevapbtn"
                            android:clickable="true"
                            android:fontFamily="casual"
                            android:textAllCaps="false"
                            android:layout_toRightOf="@id/number0"
                            android:layout_toLeftOf="@id/topranks"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:onClick="toplamaact"
                            android:text="@string/konulartoplama"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/topranks"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/toplamaleader"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                android:background="@drawable/leaderboardcup" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/toplamatoplamsoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:text="@string/totalquestionh"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/toplamadogruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:text="@string/rightanswersh"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/toplamayanlisTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:text="@string/wronganswersh"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/toplamabosTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/unanswered"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/toplamaBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/siklarclicked"
                                android:maxHeight="16dp"
                                android:minHeight="16dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/scoretoplamaTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:textSize="12sp"
                                android:background="@android:color/transparent"
                                android:text="@string/bolumbasari"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom11"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom12"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom13"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom15"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/konularlist"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:onClick="cikarma">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/numbers1"
                                android:id="@+id/number1"
                                android:layout_marginRight="8dp"/>

                            <Button
                                android:id="@+id/extractionTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/konularmor"
                                android:fontFamily="casual"
                                android:textAllCaps="false"
                                android:clickable="true"
                                android:onClick="cikarma"
                                android:text="@string/konularcikarma"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/number1"
                                android:layout_toLeftOf="@id/cikarmaranks"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_marginVertical="10dp"/>
                            <LinearLayout
                                android:id="@+id/cikarmaranks"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/cikarmaleader"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/leaderboardcup" />


                            </LinearLayout>

                        </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/cikramatoplamsoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/totalquestionh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/cikramadogrusoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rightanswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/cikarmayanlissoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/wronganswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/cikarmabossoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/unanswered"
                            android:textStyle="bold"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">



                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/cikarmaBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="18dp"
                                android:maxHeight="16dp"
                                android:minHeight="16dp"
                                android:visibility="visible"
                                android:background="@drawable/siklarclicked"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="5dp"/>

                            <TextView
                                android:id="@+id/scorecikarmaTxt"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:textSize="12sp"
                                android:text="@string/bolumbasari"
                                android:textStyle="bold"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>



                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom21"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom22"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom23"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom25"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/konularlist"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="bolme">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/numbers2"
                                android:id="@+id/number2"
                                android:layout_marginRight="8dp"/>

                            <Button
                                android:id="@+id/divisionTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/konularmavi"
                                android:fontFamily="casual"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center_vertical"
                                android:text="@string/konularbolme"
                                android:onClick="bolme"
                                android:clickable="true"
                                android:textSize="22sp"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:layout_marginVertical="10dp"
                                android:layout_toRightOf="@id/number2"
                                android:layout_toLeftOf="@id/bolmeranks"/>

                            <LinearLayout
                                android:id="@+id/bolmeranks"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bolmeleader"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/leaderboardcup" />
                            </LinearLayout>

                        </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/bolmetoplamsoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/totalquestionh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/bolmedogrusoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rightanswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/bolmeyanlissoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/wronganswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/bolmebossoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/unanswered"
                            android:textStyle="bold"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/bolmeBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="18dp"
                                android:maxHeight="16dp"
                                android:minHeight="16dp"
                                android:visibility="visible"
                                android:background="@drawable/siklarclicked"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="5dp"/>

                            <TextView
                                android:id="@+id/scorebolmeTxt"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:textSize="12sp"
                                android:text="@string/bolumbasari"
                                android:textStyle="bold"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>



                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom31"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom32"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom33"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom34"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom35"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/konularlist"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="carpma">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/numbers3"
                                android:id="@+id/number3"/>

                            <Button
                                android:id="@+id/multiplicationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/konularsari"
                                android:fontFamily="casual"
                                android:layout_toRightOf="@+id/number3"
                                android:layout_toLeftOf="@id/carpmaranks"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/konularcarpma"
                                android:onClick="carpma"
                                android:clickable="true"
                                android:textSize="22sp"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:id="@+id/carpmaranks"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/carpmaleader"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/leaderboardcup" />

                            </LinearLayout>

                        </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/carpmatoplamsoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/totalquestionh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/carpmadogrusoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rightanswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/carpmayanlissoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/wronganswersh"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/carpmabossoruTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/unanswered"
                            android:textStyle="bold"
                            android:textSize="12sp"/></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/carpmaBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="18dp"
                                android:maxHeight="16dp"
                                android:minHeight="16dp"
                                android:visibility="visible"
                                android:background="@drawable/siklarclicked"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="5dp"/>

                            <TextView
                                android:id="@+id/scorecarpmaTxt"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:textSize="12sp"
                                android:text="@string/bolumbasari"
                                android:textStyle="bold"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>



                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom41"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom42"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom43"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom44"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifRandom45"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/star"
                            android:visibility="gone"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </ScrollView>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            ads:adSize="SMART_BANNER"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-4100535460120599/3198494746">
        </com.google.android.gms.ads.AdView>




    </RelativeLayout>






</android.support.constraint.ConstraintLayout>